# TestProjects

./: .gitignore  WebApplication2.sln
WebApplication2/: AppDatabaseContext.cs  JWT.cs  Program.cs  Startup.cs  WebApp.csproj  package-lock.json  package.json  webpack.config.js
WebApplication2/App/: index.jsx
WebApplication2/App/containers/: app_main.jsx  error_page.jsx
WebApplication2/App/containers/autoryse/: autoryse_base.jsx
WebApplication2/App/containers/base/: baseviewer.jsx  product_viewer.jsx
WebApplication2/App/containers/common/: get_ajax_message_for_render.jsx  index_checker.jsx  link_btn.jsx  standart_link_adress.jsx
WebApplication2/App/containers/edite_product_base/: new_add_viewer.jsx  new_edite_viewer.jsx  remove_product_viewer.jsx  validated_form.jsx
WebApplication2/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WebApplication2/Migrations/: 20191110112903_InitMigration.Designer.cs  20191110112903_InitMigration.cs  AppDatabaseContextModelSnapshot.cs
WebApplication2/Models/: Product.cs  ProductPageModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Shared/: _ContainerLayout.cshtml
WebApplication2/wwwroot/Content/: MainAJAX_engine.js  ReactJavaScript.js  bootstrap.min.css  file.js.map  forms.css  htmlpage.html  tables.css  templatemo_style.css  web.config
WebApplication2/wwwroot/assets/: App.js  bundle.js  bundle.js.map  index1.js
