<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190914094817_InitMigration.cs" />
    <Compile Remove="Migrations\20190914094817_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20190914135041_InitMigration.cs" />
    <Compile Remove="Migrations\20190914135041_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20190914135218_InitMigration.cs" />
    <Compile Remove="Migrations\20190914135218_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20190916102143_InitMigration.cs" />
    <Compile Remove="Migrations\20190916102143_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20190917120005_InitMigration.cs" />
    <Compile Remove="Migrations\20190917120005_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20191110112633_InitMigration.cs" />
    <Compile Remove="Migrations\20191110112633_InitMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

</Project>
